# springCloudCode

./: .gitignore  README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/timo/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/timo/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-hello-consumer/: pom.xml
feign-hello-consumer/src/main/java/com/timo/eureka/feign/: FeignHelloConsumerApplication.java
feign-hello-consumer/src/main/resources/: application.yml
feign-hello-provider/: pom.xml
feign-hello-provider/src/main/java/com/timo/eureka/feign/: FeignHelloProviderApplication.java
feign-hello-provider/src/main/resources/: application.yml
hystrix-client-consumer/: pom.xml
hystrix-client-consumer-fallback/: pom.xml
hystrix-client-consumer-fallback/src/main/java/com/timo/eureka/hcl/: HystrixClientConsumerFallbackApplication.java
hystrix-client-consumer-fallback/src/main/resources/: application.yml
hystrix-client-consumer/src/main/java/com/timo/eureka/hc/: HystrixConsumerApplication.java
hystrix-client-consumer/src/main/resources/: application.yml
hystrix-client-provider/: pom.xml
hystrix-client-provider/src/main/java/com/timo/eureka/hp/: HystrixClientProviderApplication.java
hystrix-client-provider/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard-consumer/: pom.xml
hystrix-dashboard-consumer/src/main/resources/: application.yml
hystrix-dashboard-provider/: pom.xml
hystrix-dashboard-provider/src/main/resources/: application.yml
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine-dashboard/: pom.xml
hystrix-turbine-dashboard-consumer/: pom.xml
hystrix-turbine-dashboard-consumer/src/main/resources/: application.yml
hystrix-turbine-dashboard-provider/: pom.xml
hystrix-turbine-dashboard-provider/src/main/resources/: application.yml
hystrix-turbine-dashboard/src/main/resources/: application.yml
ribbon-eureka-client-a/: pom.xml
ribbon-eureka-client-a/src/main/resources/: application.yml
ribbon-loadbalancer-a/: pom.xml
ribbon-loadbalancer-a/src/main/resources/: application.yml
zuul-client-A/: pom.xml
zuul-client-A/src/main/resources/: application.yml
zuul-client-B/: pom.xml
zuul-client-B/src/main/resources/: application.yml
zuul-client-B/src/test/java/com/timo/zuul/: ZuulServerApplicationTests.java
zuul-client-C/: pom.xml
zuul-client-C/src/main/java/com/timo/zuul/: ZuulClientCApplication.java
zuul-client-C/src/main/resources/: application.yml
zuul-filter-server/: pom.xml
zuul-filter-server/src/main/java/com/timo/zuul/: ZuulFilterServerApplication.java
zuul-filter-server/src/main/resources/: application-default.yml  application-one.yml  application-tow.yml  application.yml
zuul-groovy-filter-server/: pom.xml
zuul-groovy-filter-server/src/main/java/com/timo/zuul/: ZuulGroovyFilterServerApplication.java
zuul-groovy-filter-server/src/main/resources/: application-tow.yml  application.yml
zuul-groovy-filter-server/src/main/resources/groovy/: test.groovy
zuul-server/: pom.xml
zuul-server/src/main/java/com/timo/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application-default.yml  application-one.yml  application-tow.yml  application.yml
(+49 files in other folders)
